# spring-server2

./: build.gradle  docker-compose.yaml  settings.gradle
service/soccer/: Dockerfile  build.gradle
service/soccer/src/main/java/site/aifixr/api/soccer/: SoccerApplication.java
service/soccer/src/main/java/site/aifixr/api/soccer/common/: Messenger.java
service/soccer/src/main/java/site/aifixr/api/soccer/config/: QuerydslConfig.java  SwaggerConfig.java
service/soccer/src/main/java/site/aifixr/api/soccer/player/: Player.java  PlayerController.java  PlayerModel.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImpl.java
service/soccer/src/main/java/site/aifixr/api/soccer/schedule/: Schedule.java  ScheduleController.java  ScheduleModel.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  ScheduleService.java  ScheduleServiceImpl.java
service/soccer/src/main/java/site/aifixr/api/soccer/search/: SearchController.java
service/soccer/src/main/java/site/aifixr/api/soccer/stadium/: Stadium.java  StadiumController.java  StadiumModel.java  StadiumRepository.java  StadiumRepositoryCustom.java  StadiumRepositoryImpl.java  StadiumService.java  StadiumServiceImpl.java
service/soccer/src/main/java/site/aifixr/api/soccer/team/: Team.java  TeamController.java  TeamModel.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamService.java  TeamServiceImpl.java
service/soccer/src/main/java/site/esgaida/api/soccer/: SoccerApplication.java
service/soccer/src/main/java/site/esgaida/api/soccer/common/: Messenger.java
service/soccer/src/main/java/site/esgaida/api/soccer/config/: QuerydslConfig.java  SwaggerConfig.java
service/soccer/src/main/java/site/esgaida/api/soccer/player/: Player.java  PlayerController.java  PlayerDTO.java  PlayerModel.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImpl.java
service/soccer/src/main/java/site/esgaida/api/soccer/schedule/: Schedule.java  ScheduleController.java  ScheduleDTO.java  ScheduleModel.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  ScheduleService.java  ScheduleServiceImpl.java
service/soccer/src/main/java/site/esgaida/api/soccer/search/: SearchController.java
service/soccer/src/main/resources/: application.yaml
service/soccer/src/test/java/site/aifixr/api/soccer/: SoccerApplicationTests.java
service/soccer/src/test/java/site/esgaida/soccer/: SoccerApplicationTests.java
(+84 files in other folders)
